-e git+https://github.com/edx/acid-block.git@e46f9cda8a03e121a00c7e347084d142d22ebfb7#egg=acid_xblock-dev
amqp==1.4.9
analytics-python==1.1.0
anyjson==0.3.3
argh==0.26.2
astroid==1.3.8
-e git+https://github.com/pmitros/AudioXBlock@1e2fa66f9d611e98edaaa45ca2d3c305c6571db8#egg=audio_xblock-master
Babel==1.3
BeautifulSoup==3.2.1
beautifulsoup4==4.1.3
before-after==0.1.3
billiard==3.3.0.23
bleach==1.4
bok-choy==0.4.7
boto==2.32.1
browsermob-proxy==0.6.0
calc==0.2
capa==0.1
-e git+https://github.com/jazkarta/ccx-keys.git@e6b03704b1bb97c1d2f31301ecb4e3a687c536ea#egg=ccx_keys-master
celery==3.1.18
charade==1.0.3
chem==0.1.1
chrono==1.0.2
click==6.6
-e git+https://github.com/edx/codejail.git@6b17c33a89bef0ac510926b1d7fea2748b73aadd#egg=codejail-dev
colorama==0.3.7
contextlib2==0.5.4
coverage==4.0.2
cssselect==0.9.1
cssutils==1.0.1
Cython==0.21.2
ddt==0.8.0
dealer==2.0.4
decorator==4.0.10
defusedxml==0.4.1
dicttoxml==1.7.4
diff-cover==0.8.0
Django==1.8.12
django-babel==0.5.1
django-babel-underscore==0.4.2
django-cas==2.1.1
django-celery==3.1.16
django-classy-tags==0.8.0
django-cors-headers==1.1.0
django-countries==3.3
django-crum==0.5
django-debug-toolbar==1.3.2
django-debug-toolbar-mongo==0.1.10
django-extensions==1.5.9
django-filter==0.11.0
django-ipware==1.1.0
django-mako==0.1.5rc0
django-method-override==0.1.0
django-model-utils==2.3.1
django-mptt==0.7.4
django-nose==1.4.1
django-oauth-plus==2.2.8
-e git+https://github.com/edx/django-oauth2-provider.git@764601a74b368a6b7296c229673a23a7e940be3f#egg=django_oauth2_provider-0.2.7-fork-edx-6a
django-openid-auth==0.8
-e git+https://github.com/cyberdelia/django-pipeline.git@d068a019169c9de5ee20ece041a6dea236422852#egg=django_pipeline-1.5.3
django-pyfs==1.0.3
django-ratelimit-backend==1.0
django-require==1.0.6
django-sekizai==0.8.2
django-ses==0.7.0
django-simple-history==1.6.3
-e git+https://github.com/edx/django-splash.git@da3f5b76e67254e77d517a2c758d8881dd6e1e7a#egg=django_splash-origin_ammar_upgrade-to-django1.8
django-storages-redux==1.3
django-wiki==0.0.5
djangorestframework==3.2.3
-e git+https://github.com/edx/django-rest-framework-oauth.git@f0b503fda8c254a38f97fef802ded4f5fe367f7a#egg=djangorestframework_oauth-dev
dm.xmlsec.binding==1.3.2
docopt==0.6.2
docutils==0.13.1
dogapi==1.2.1
dogstats-wrapper==0.1
-e git+https://github.com/Stanford-Online/DoneXBlock@0a38297377c262313b4677ec44deb9fac4db5afb#egg=done_xblock-dev
ease==0.1.3
-e git+https://github.com/appsembler/appsembleredx@590fd4f2e2dcfc35d9bd813acd3ac9a093a04add#egg=edx_app_appsembleredx-master
-e git+https://github.com/jazkarta/edx-jsme.git@c5bfa5d361d6685d8c643838fc0055c25f8b7999#egg=edx_jsme-1.0.1
edx-lint==0.3.2
-e git+https://github.com/edx/edx-milestones.git@81cbee0ea4448b9ea27827c58bbc59b60602e29d#egg=edx_milestones-origin_django1.8-upgrade
edx-oauth2-provider==0.5.8
edx-organizations==0.2.0
edx-proctoring==0.11.6
edx-rest-api-client==1.2.1
-e git+https://github.com/edx/edx-reverification-block.git@cd9a252e217209e960e1cf9ac9bb7293e8085ed1#egg=edx_reverification_block-0.0.5
-e git+https://github.com/edx/edx-search.git@513662f8ea722f8509cab6b1e82d2aea4f8f4379#egg=edx_search-0.1.1
-e git+https://github.com/mitodl/edx-sga@172a90fd2738f8142c10478356b2d9ed3e55334a#egg=edx_sga-dev
-e git+https://github.com/edx/edx-submissions.git@02ccd59dfe554badb82db399ace36ddf582e048e#egg=edx_submissions-0.1.3
-e git+https://github.com/edx/edx-user-state-client.git@30c0ad4b9f57f8d48d6943eb585ec8a9205f4469#egg=edx_user_state_client-1.0.0
edxval==0.0.8
elasticsearch==0.4.5
enum34==1.0.4
-e git+https://github.com/edx/event-tracking.git@c9573cfa6ae9b31079560d8bbce103689b5fe760#egg=event_tracking-0.2.1
extras==1.0.0
facebook-sdk==0.4.0
factory-boy==2.5.1
feedparser==5.1.3
firebase-token-generator==1.3.2
fisher==0.1.4
fixtures==3.0.0
flaky==2.4.0
Flask==0.12
freezegun==0.1.11
fs==0.4.0
funcsigs==1.0.2
futures==3.0.5
fuzzywuzzy==0.14.0
gitdb==0.6.4
GitPython==0.3.2rc1
glob2==0.3
gunicorn==0.17.4
html5lib==0.999
httplib2==0.9.2
httpretty==0.8.3
i18n-tools==0.1.4
inflect==0.2.5
ipaddr==2.1.11
isodate==0.5.0
itsdangerous==0.24
Jinja2==2.8
jinja2-pluralize==0.3.0
-e git+https://github.com/edx/js-test-tool.git@a07bf1befafbb24da196beabab3b1f7eb88146e4#egg=js_test_tool-dev
jsonfield==1.0.3
kombu==3.0.37
lazy==1.1
lazy-object-proxy==1.2.2
LEPL==5.1.3
lettuce==0.2.20.2
linecache2==1.0.0
logilab-common==1.3.0
loremipsum==1.0.5
lti-consumer-xblock==1.0.0
lxml==3.4.4
mailsnake==1.6.2
Mako==1.0.2
mando==0.4
Markdown==2.2.1
markey==0.8
MarkupSafe==0.23
meliae===0.4.0.final.0
mock==1.0.1
mock-django==0.6.9
MongoDBProxy==0.1.0
mongoengine==0.10.0
moto==0.3.1
mt3d-xblock==0.1
MySQL-python==1.2.5
needle==0.3
networkx==1.7
newrelic==2.56.0.42
nltk==2.0.6
nose==1.3.7
nose-exclude==0.5.0
nose-ignore-docstring==0.2
nose-xunitmp==0.3.2
nosexcover==1.0.7
numpy==1.6.2
oauth2==1.9.0.post1
oauthlib==0.7.2
-e git+https://github.com/edx/opaque-keys.git@27dc382ea587483b1e3889a3d19cbd90b9023a06#egg=opaque_keys-dev
-e git+https://github.com/appsembler/edx-platform.git@83ce4754fb34e3c48c555353aed8040f72f84fe0#egg=Open_edX-appsembler_dogwood_feature_studylocation
-e git+https://github.com/edx/edx-ora2.git@bc6d03b061ab1b9e18ea91c2f4965bbf736e8a72#egg=ora2-0.2.4
paramiko==1.9.0
-e git+https://github.com/dgrtwo/ParsePy.git@7949b9f754d1445eff8e8f20d0e967b9a6420639#egg=parse_rest-dev
path.py==7.2
pathtools==0.1.2
Paver==1.2.4
pbr==1.10.0
-e git+https://github.com/MarCnu/pdfXBlock@8c14efb6938d1d2102330e1d3837e9d11cb60fc8#egg=pdf_xblock-master
pdfminer==20140328
pep8==1.5.7
Pillow==2.7.0
polib==1.0.3
psutil==1.2.1
PyContracts==1.7.1
pycrypto==2.6.1
-e git+https://github.com/appliedsec/pygeoip.git@95e69341cebf5a6a9fbf7c4f5439d458898bdc3b#egg=pygeoip-dev
Pygments==2.0.1
pygraphviz==1.1
PyJWT==1.0.1
pylint==1.4.4
pylint-django==0.6.1
pylint-plugin-utils==0.2.4
pymongo==2.9.1
pynliner==0.5.2
pyparsing==2.0.1
pyquery==1.2.9
pysrt==0.4.7
-e git+https://github.com/dementrock/pystache_custom.git@776973740bdaad83a3b029f96e415a7d1e8bec2f#egg=pystache_custom-master
python-dateutil==2.1
python-intercom==0.2.13
python-memcached==1.48
python-mimeparse==1.6.0
python-openid==2.2.5
python-saml==2.1.6
python-social-auth==0.2.12
python-subunit==0.0.16
python-termstyle==0.1.10
pytz==2015.2
pyuca==1.1
PyYAML==3.10
radon==1.2
-e git+https://github.com/pmitros/RateXBlock.git@367e19c0f6eac8a5f002fd0f1559555f8e74bfff#egg=rate_xblock-origin_release-alpha
raven==5.21.0
-e git+https://github.com/pmitros/RecommenderXBlock.git@518234bc354edbfc2651b9e534ddb54f96080779#egg=recommender_xblock-dev
rednose==0.4.3
reportlab==3.1.44
requests==2.7.0
requests-oauthlib==0.4.1
rfc6266===0.0.5-edx
safe-lxml==1.0
sandbox-packages==0.1.1
scikit-learn==0.12.1
scipy==0.14.0
selenium==2.42.1
Shapely==1.2.16
shortuuid==0.3
simplejson==3.10.0
singledispatch==3.4.0.2
six==1.10.0
slumber==0.7.1
smmap==0.9.0
sorl-thumbnail==12.3
sortedcontainers==0.9.2
Sphinx==1.1.3
sphinx-rtd-theme==0.1.5
splinter==0.5.4
sqlparse==0.2.2
stevedore==0.14.1
sure==1.2.3
symmath==0.1
sympy==0.7.1
-e git+https://github.com/adlnet/Table-XBlock@07fe672a84452c0d0ada5fd43a926f659331a56b#egg=table_xblock-master
testtools==0.9.34
traceback2==1.4.0
transifex-client==0.11b3
-e git+https://github.com/ubc/ubcpi@4ee35208759ce7a27f0617b14f433a78e019d380#egg=ubcpi_xblock-dev
unicodecsv==0.9.4
unittest2==1.1.0
urllib3==1.19.1
voluptuous==0.8.5
watchdog==0.7.1
WebOb==1.7.0
Werkzeug==0.11.11
wheel==0.24.0
wrapt==1.10.5
XBlock==0.4.4
-e git+https://github.com/edx-solutions/xblock-adventure@7bdeb62b1055377dc04a7b503f7eea8264f5847b#egg=xblock_adventure-master
-e git+https://github.com/edx-solutions/xblock-drag-and-drop-v2@45b0e1a6dfe666bcf48acdfb4d0f7144f15cd3e6#egg=xblock_drag_and_drop_v2-v2.0.10
-e git+https://github.com/edx-solutions/xblock-google-drive.git@138e6fa0bf3a2013e904a085b9fed77dab7f3f21#egg=xblock_google_drive-master
-e git+https://github.com/edx-solutions/xblock-mentoring.git@8837eb5d91fed05ec4758dfd9b9e7adc5c906210#egg=xblock_mentoring-master
-e git+https://github.com/open-craft/xblock-poll@e7a6c95c300e95c51e42bfd1eba70489c05a6527#egg=xblock_poll-origin_edx-release
xblock-utils==1.0.2
xmltodict==0.4.1
XModule==0.1
-e git+https://github.com/eventbrite/zendesk.git@d53fe0e81b623f084e91776bcf6369f8b7b63879#egg=Zendesk-dev
