<form id="profile-form">
    <label for="profile-name"><%- gettext('Full Name') %></label>
    <input id="profile-name" type="text" name="profile-name" value="" placeholder="Xsy" />
    <div id="profile-name-status" />

    <label for="preference-language"><%- gettext('Preferred Language') %></label>
    <select id="preference-language" name="preference-language">
        <% _.each( languageInfo.languages, function( language ){ %>
            <% if ( language.name === languageInfo.preferredLanguage.name ){ %>
                <option value=<%= language.code %> selected="selected"><%= language.name %></option>
            <% } else { %>
                <option value=<%= language.code %>><%= language.name %></option>
            <% } %>
        <% }); %>
    </select>
    <div id="preference-language-status" />

    <div class="submit-button">
        <input type="submit" id="profile-submit" value="<%- gettext('Update Profile') %>">
    </div>
    <div id="submit-status" />
</form>
