<li class="field-group course-advanced-policy-list-item <%= deprecated ? 'is-deprecated' : '' %>">
	<div class="field is-not-editable text key" id="<%= key %>">
		<h3 class="title"><%= display_name %></h3>
  </div>

  <div class="field text value">
    <label class="sr" for="<%= keyUniqueId %>"><%= display_name %></label>
    <select class="input setting-input" id="<%= keyUniqueId %>" name="<%= display_name %>">
    <option value="null">-------</option>
    <% _.each(options, function(option) { %>
        <% optval = JSON.stringify(option['value']) %>
        <% if (option.display_name !== undefined) { %>
            <option value='<%= optval %>' <%= optval == this ? "selected" : "" %>><%= option['display_name'] %></option>
        <% } else { %>
            <option value='<%= optval %>' <%= optval == this ? "selected" : "" %>></option>
        <% } %>
    <% }, value) %>
    </select>
    <span class="tip tip-stacked"><%= help %></span>
  </div>
  <% if (deprecated) { %>
      <span class="status"><%= gettext("Deprecated") %></span>
  <% } %>
</li>